# OpenAI API Config (Comment them if you're using Azure OpenAI API)
export OPENAI_API_TYPE="openai"
export OPENAI_API_KEY="<OpenAI API Key>"
export OPENAI_MODEL_NAME="<OpenAI Model Name>"

# Azure OpenAI API Config (Comment them if you're using official OpenAI API)
export OPENAI_API_TYPE="azure"
export OPENAI_API_BASE="<Azure OpenAI Service Endpoint>"
export OPENAI_API_KEY="<Azure OpenAI Service Key>"
export OPENAI_MODEL_NAME="<Deployment Name>"
export OPENAI_MODEL_VERSION="<Model Version>"


# Cognitive Services API Config
export COGS_ENDPOINT="<Azure Cognitive Service Endpoint>"
export COGS_KEY="<Azure Cognitive Service Key>"
export COGS_REGION="<Azure Cognitive Service Region>"